Views/Cultura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LomasZumarraga_ProyectoFinal.Cultura"
             Title="Cultura"
             xmlns:viewmodels="clr-namespace:LomasZumarraga_ProyectoFinal.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:CulturaViewModel />
    </ContentPage.BindingContext>


<VerticalStackLayout Spacing="10" Margin="5">
        <Label 
            Text="Este es el foro de Cultura"
            FontSize="22"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
                Source="culture_c.jpg"
                HeightRequest="200"
                HorizontalOptions="Center"/>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="newPerson"
           Placeholder="Ingrese su contenido" />

            <Button Text="Agregar"
            Grid.Row="1"
            Clicked="OnNewButtonClicked"
            BackgroundColor="#00b4d8"/>

            <Label x:Name="statusMessage"
           Grid.Row="2" />

            <Button Text="Mostrar publicaciones previas"
            Grid.Row="3"
            Clicked="OnGetButtonClicked"
            BackgroundColor="#0077b6"/>

            <CollectionView x:Name="peopleList" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>